# Environment Variables
# -----------------------------
NODE_ENV='development' # 'test/production'

# Server
SERVER_PORT=3000
SERVER_HOSTNAME='host'

# Database
DATABASE_URL='postgresql://postgres-username:postgres-password@host:port/database'

# JWT
JWT_SECRET='your_jwt_secret'

# Default User
DEFAULT_USER_NAME='your-user-name'
DEFAULT_USER_EMAIL='example@email.com'
DEFAULT_USER_PASSWORD='your-password'